# Batch4-TestNGSession

./: pom.xml
src/test/java/: First.xml  Groupsxml.xml  Listerns.xml  ParallelTests.xml  SeleniumFirst.xml
src/test/java/com/unimoni/testng/: Base.java  BaseTest.java  DataProviderEx.java  DependsEx.java  First.java  Groups.java  InvocationCount.java  ListenersEx.java  ParallelEx.java  Priorities.java  SeleniumFirst.java  SoftAssertionEx.java  Two.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml  Test.html  Test.xml
test-output/junitreports/: TEST-com.unimoni.testng.DataProviderEx.xml  TEST-com.unimoni.testng.DependsEx.xml  TEST-com.unimoni.testng.First.xml  TEST-com.unimoni.testng.Groups.xml  TEST-com.unimoni.testng.InvocationCount.xml  TEST-com.unimoni.testng.ParallelEx.xml  TEST-com.unimoni.testng.Priorities.xml  TEST-com.unimoni.testng.SeleniumFirst.xml  TEST-com.unimoni.testng.SoftAssertionEx.xml  TEST-com.unimoni.testng.Two.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
